{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch & npx live-server .",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/output.css --minify"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
